URL=http://localhost/wdev/mvc
DB_HOST=localhost
DB_NAME=projeto_mvc
DB_USER=elvys
DB_PASS=123456
DB_PORT=3306
MAINTENANCE=false
JWT_KEY=a_chave_pode_ser_qualquer_valor_desde_que_o_usuario_nao_conheca
CACHE_TIME=10
CACHE_DIR=/tmp/wdev/mvc/cache
PAGINATION_LIMIT=5