URL=http://localhost
DB_HOST=localhost
DB_NAME=database
DB_USER=root
DB_PASS=
DB_PORT=3306
MAINTENANCE=false
JWT_KEY=a_chave_pode_ser_qualquer_valor_desde_que_o_usuario_nao_conheca
CACHE_TIME=0
CACHE_DIR=/tmp/cache
PAGINATION_LIMIT=5
